{
    "name": "smolowik/state-machine-behavior",
    "description": "Adds a finite state machine to your model.",
    "keywords": [ "propel", "behavior", "state machine" ],
    "license": "MIT",
    "authors": [
        {
            "name": "William DURAND",
            "email": "william.durand1@gmail.com"
        },
	{
            "name": "Aleksander Smołowik",
            "email": "smolowik@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.2.4",
        "propel/propel": "2.0.*@dev"
    },
    "require-dev": {
        "behat/behat": "~2.2",
        "phpunit/phpunit": "~3.7"
    },
    "autoload": {
        "psr-4": {
            "smolowik\\Propel\\Behavior\\StateMachine\\" : "src"
        }
    },
    "config": {
        "bin-dir": "bin/"
    },
    "type" : "propel-behavior",
    "extra": {
        "name": "state_machine",
        "class": "smolowik\\Propel\\Behavior\\StateMachine\\StateMachineBehavior"
    }
}
